#@TYPE: Machine
#@NAME: ODROID-XU3 KVM
#@DESCRIPTION: Machine configuration for the ODROID XU3 board used as KVM Hypervisor

require conf/machine/include/odroid-a15.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-hardkernel-odroidxu3"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-odroidxu3-kvm"
PREFERRED_PROVIDER_u-boot = "u-boot-odroidxu3-kvm"

IMAGE_FSTYPES = "tar.gz"

SERIAL_CONSOLE = "115200 ttySAC2"

UBOOT_MACHINE = "odroid_config"

KERNEL_DEVICETREE_odroidxu3-kvm = "exynos5422-odroidxu3.dtb"
