#@TYPE: Machine
#@NAME: ODROID-XU KVM
#@DESCRIPTION: Machine configuration for the ODROID XU board used as KVM Hypervisor

DEFAULTTUNE ?= "cortexa15thf-neon"

require conf/machine/include/odroid-a15.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-hardkernel-odroidxu"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-odroidxu-kvm"
PREFERRED_PROVIDER_u-boot = "u-boot-odroidxu-kvm"

IMAGE_FSTYPES = "tar.gz"

SERIAL_CONSOLE = "115200 ttySAC2"

UBOOT_MACHINE = "smdk5410_config"

KERNEL_DEVICETREE_odroidxu-kvm = "exynos5410-odroidxu.dtb"
