#------------------------------------------------------------------------------------------------------
#
# boot.ini identification
#
#------------------------------------------------------------------------------------------------------
ODROIDXU3-UBOOT-CONFIG

# U-Boot Parameters
setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"


#------------------------------------------------------------------------------------------------------
#
# System Status LED: Blink the RGB LED or disable it
# valid values: 1 off
#
#------------------------------------------------------------------------------------------------------
setenv led_blink    "1"

#------------------------------------------------------------------------------------------------------
#
# U-Boot bootcmd command
#
#------------------------------------------------------------------------------------------------------
# yocto zImage

# yocto zImage with appended dtb
#setenv bootcmd "fatload mmc 0:1 0x40007000 zImage; bootz 0x40007000"

# yocto uImage with dtb file
setenv bootcmd "fatload mmc 0:1 0x40007000 uImage;fatload mmc 0:1 0x41f00000 exynos5422-odroidxu3.dtb;bootm 0x40007000 - 0x41f00000"

#------------------------------------------------------------------------------------------------------
#
# Kernel boot arguments
#
#------------------------------------------------------------------------------------------------------
setenv bootargs "console=ttySAC2,115200n8 root=/dev/mmcblk0p2 rootfstype=ext4 rw"



# Boot the board
boot
